{
	"name": "frontend-app-monorepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
		"android:metro": "yarn workspace @my-app/mobile start",
		"android:start": "yarn workspace @my-app/mobile android",
		"android:studio": "yarn workspace @my-app/mobile studio",
		"ios:metro": "yarn workspace @my-app/mobile start",
		"ios:start": "yarn workspace @my-app/mobile ios",
		"ios:xcode": "yarn workspace @my-app/mobile xcode",
		"ios:pods": "yarn workspace @my-app/mobile pods",
		"tv:android:metro": "yarn workspace @my-app/tv start",
		"tv:android:start": "yarn workspace @my-app/tv android",
		"tv:android:studio": "yarn workspace @my-app/tv studio",
		"tv:tvos:metro": "yarn workspace @my-app/tv start",
		"tv:tvos:start": "yarn workspace @my-app/tv ios",
		"tv:tvos:xcode": "yarn workspace @my-app/tv xcode",
		"tv:tvos:pods": "yarn workspace @my-app/tv pods",
		"macos:metro": "yarn workspace @my-app/macos start",
		"macos:start": "yarn workspace @my-app/macos macos",
		"macos:xcode": "yarn workspace @my-app/macos xcode",
		"macos:pods": "yarn workspace @my-app/macos pods",
		"web:start": "yarn workspace @my-app/web start",
		"web:build": "yarn workspace @my-app/web build",
		"next:start": "yarn workspace @my-app/next dev",
		"next:build": "yarn workspace @my-app/next build",
		"next:serve": "yarn workspace @my-app/next start",
		"electron:start": "yarn workspace @my-app/electron start",
		"electron:package:mac": "yarn workspace @my-app/electron package:mac",
		"electron:package:win": "yarn workspace @my-app/electron package:win",
		"electron:package:linux": "yarn workspace @my-app/electron package:linux",
		"browser-ext:start": "yarn workspace @my-app/browser-ext start",
		"browser-ext:build": "yarn workspace @my-app/browser-ext build",
		"windows:metro": "yarn workspace @my-app/windows start",
		"windows:start": "yarn workspace @my-app/windows windows",
		"lint": "ultra -r lint",
		"lint:fix": "ultra -r lint:fix",
		"test": "ultra -r test",
		"typecheck": "ultra -r typecheck"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "17.6.3",
		"@types/prettier": "2.7.2",
		"@typescript-eslint/eslint-plugin": "5.59.6",
		"@typescript-eslint/parser": "5.59.6",
		"eslint": "8.31.0",
		"eslint-plugin-react-native": "4.0.0",
		"husky": "8.0.3",
		"is-ci": "3.0.1",
		"lint-staged": "13.2.2",
		"prettier": "2.8.8",
		"rimraf": "4.0.4",
		"typescript": "4.9.4",
		"ultra-runner": "3.10.5"
	},
	"packageManager": "yarn@4.0.0-rc.24"
}